body{
	margin:0px;
	padding:0px;
}
#pink{
	margin-top:0px;
	background-size: 100% 110%;
}
#header{
	height:50px;
	width:100%;
	position:fixed;
	background-color:#3d3d29;
	opacity:0.7;
	filter:alpha(opacity=70);
	z-index:10;
}
#left{
	margin:5px;
	height:40px;
}
#right{
	margin:5px;
	float:right;
}
.abc{
	text-decoration:none;
	color:white;
	font-weight:bold;
	font-size:20px;
	padding:5px;
	height:30px;
	width:70px;
}
.abc:hover{
	background-color:#0f0f0a;
}
.text{
	height:30px;
	width:200px;
}
div#middle h1{
	font-size:50px;
	color:white;
	text-align:center;
	margin-left:55%;
	position:absolute;
	margin-top:250px;
}
div#middle p{
	font-size:25px;
	padding:auto;
	color:white;
	text-align:center;
	margin-left:56%;
	position:absolute;
	margin-top:320px;
}
div#middle a{
	border-radius:5px;
	text-decoration:none;
	padding:5px;
	background-color:white;
	font-size:27px;
	color:#ff0066;
	text-align:center;
	margin-left:70%;
	position:absolute;
	margin-top:390px;
}
div#thought{
	margin-top:-30px;
	position:relative;
	height:70px;
	background-color:#ccffb3;
}
div#thought p{
	font-size:30px;
	padding:20px;
	color:#adad85;
	text-align:center;
}
div#speciality{
	height:220px;
	padding-top:80px;
	padding-bottom:70px;
	padding-left:180px;
	padding-right:200px;
}
#three li{
	display:inline-block;
	width:43%;
	padding:20px;
	margin:10px;
	text-align:center;
	position:relative;
	float:right;
	z-index:5;
	font-size:20px;
	color:#3e3e28;
}
.a{
	float:left;
	width:70px;
	margin-right:10px;
}
#grass{
	background-repeat:fixed;
	background-position:0px -270px;
	background-image:url("grass.jpg");
	height:440px;
	padding: 30px 100px;
}
#grass p{
	color:white;
	text-align:center;
	font-size:33px;
}
#grass a{
	margin-left:44%;
	padding:7px;
	font-size:25px;
	color:green;
	border-radius:5px;
	text-decoration:none;
	background-color:white;
}
#map{
	width:100%;
	margin-left:20px;
	height:500px;
}