#main{
		width:100%;
		height : 350px;
		margin-left: 3%;
		margin-top: 5%;	
	}
	
	#submain{
		width: 20%;
		height:370px;
		margin: 0px;
		float:left;
		margin-top: 5%;
		margin-right:2%;
		padding:10px;
	}

	#image{
		width:100%;
		height: 70%;
		margin-top:0px;
		position:relative;
	}
	
	#desc{
		width: 100%;
		height : 30%;
		margin-top:0px;
	}
	
	#name{
		width:80%;
		height: 33%;
		padding:0px 20px;
		text-align:center;
	}
	
	#button{
		width:100%;
		height:33%;
		text-align:center;
		
	}
	.mySlides{
		position:absolute;
		margin-top:50px;
	}
	.q{
		position:relative;
	}
	.allowORdeny{
		float:right;
		margin:5px;
	}
	
	.allowblog{
		background-color:black;
		color:white;
		padding:2px;
		width:90px;
		border-radius:5px;
		height:35px;
	}
	
	h2{
		position: absolute; 
   top: 50px; 
   text-align:center;
   
	}
	
	h2 span { 
   color: red; 
   font: bold  Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}