body{
	margin:0px;
	padding:0px;
}
#pink{
	margin-top:0px;
	height:255px;
	width:100%;
	background-position: 0px 00px;
	background-image:url("abc.jpg");
}
#header{
	height:50px;
	width:100%;
	position:ixed;
	background-color:#3d3d29;
	opacity:0.7;
	filter:alpha(opacity=70);
	z-index:10;
}
#header a{
	position:absolute;
	margin:5px;
	height:40px;
	width:90px;
}
#left{
	margin:5px;
	height:40px;
	float:left;
}
#login{
	margin-left:38%;
	position:absolute;
	margin-top:-10px;
	background-color:white;
	width:28%;
	height:560px;
	padding:20px;
	font-size:20px;
    border-color: #ffccff;
    border-style: solid;
    border-width: 1px;
}
#login input{
	margin-top:5px;
	width:100%;
	height:40px;
	border-radius:5px;
	border:1px solid #ffccff;
}
#login input:hover{
	border-color:#ff00ff;
}
.button{
	border-radius:5px;
	background-color:#ffccff;
	color:#ff00ff;
	font-size:15px;
	width:28%;
}
#return{
	text-decoration:none;
	color:#ff00ff;
	font-size:18px;
	position:absolute;
	background-color:#ffe6ff;
	margin-top:600px;
	margin-left:38%;
	width:31.6%;
	height:65px;
    border-bottom-color: #ffccff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
#return a{
	padding: 20px;
	display:block;
	text-decoration:none;
	color:#ff00ff;
}
#return:hover{
    border-color: #ffccff;
    border-style: solid;
    border-width: 1px;
}