#main{
		width:100%;
		height : 350px;
		margin-left: 3%;
		margin-top: 5%;
		
		
	}
	
	#submain{
		width: 22%;
		height:350px;
		margin: 0px;
		float:left;
		margin-top: 5%;
		margin-right:2%
	}
	
.mySlides{
	position:absolute;
	margin-top:50px;
}	
.q{
	position:relative;
	margin-top:360px;
	margin-bottom:100px;
}
	#image{
		width:100%;
		height: 70%;
		margin-top:0px;
		position:relative;
	}
	
	#desc{
		width: 100%;
		height : 30%;
		margin-top:0px;
	}
	
	#name{
		width:100%;
		height: 33%;
		
	}
	
	#button{
		width:100%;
		height:33%;
		align:center;
		
	}
	
	.allowORdeny{
		float:right;
		margin:5px;
	}
	
	.allowblog{
		background-color:#663500;
		color:white;
		padding:2px;
		width:58px;
		height:28px;
	}
	
	.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
  }
  #a{
	  color:white;
	  background-color:#f79151;
	  width:20%;
	  border-radius:5px;
	  text-align:center;
	  margin-left:30px;
  }
  #abc{
	  margin-left:20px;
	  width:28%;
	  height:300px;
	  display:inline;
  }
  .c1{
		position: absolute; 
   top: 10px; 
   left: 15%; 
   width: 40%;
	margin:auto;
	font-size:15px;
	}
	
	.c1 span { 
   color: white; 
   font: bold  Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
 .c2{
	position: absolute; 
   top: 10px; 
   left: 40%; 
   width: 40%;
	margin:auto;
	font-size:15px;
	}
	
	.c2 span { 
   color: white; 
   font: bold  Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}
 .c3{
		position: absolute; 
   top: 10px; 
   left:77%; 
   width: 40%;
	margin:auto;
	font-size:15px;
	}
	
	.c3 span { 
   color: white; 
   font: bold  Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}